<a href="https://colab.research.google.com/github/JimmyCarrasco/Curso_Python/blob/main/modulo_3/Modulo_3_Tarea_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [165]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
cd drive/MyDrive/Programas_Python/

In [168]:
import pandas as pd
import numpy as np

Tarea 1

Con los datos presentados en el archivo Metales.xlsx (el cual presenta la cantidad extraída de ciertos metales por año en el Perú), responda las siguientes preguntas:

1. ¿Cuál es el promedio de oro extraído entre los años 2000-2022?
2. ¿Cuánto es la cantidad máxima de plata extraída en un año y en qué año ocurrió?
3. ¿Cuánto es la cantidad mínima de cobre extraída en un año y en qué año ocurrió?
4. ¿Cuánto es la cantidad total de cobre extraído entre los años 2000-2022?
5. ¿Cuál es el promedio de oro extraído entre los años 2010-2022?


1. ¿Cuál es el promedio de oro extraído entre los años 2000-2022?

In [171]:
data = pd.read_excel('Metales.xlsx')
data.head()

,AÑO,COBRE(TMF),ORO(KG),ZINC(TMF),PLATA(KG),PLOMO(TMF)
0,2000,5.539240e+05,132585.078000,9.103030e+05,2.437706e+06,270576.000000
1,2001,7.223553e+05,138522.109261,1.056629e+06,2.571114e+06,289546.066107
2,2002,8.445529e+05,157529.918536,1.232997e+06,2.869639e+06,305650.719513
3,2003,8.426051e+05,172624.629844,1.373792e+06,2.923686e+06,309163.882190
4,2004,1.035574e+06,173223.817386,1.209006e+06,3.059817e+06,306210.777938

In [172]:
data = data.set_index("AÑO")
data = data.loc[2020:2022,['ORO(KG)']]
print("EL promedio de Oro estraido es: ", data.mean().tolist())

EL promedio de Oro estraido es:  [93034.1264733917]

2. ¿Cuánto es la cantidad máxima de plata extraída en un año y en qué año ocurrió?

In [123]:
data2 = pd.read_excel('Metales.xlsx')
data2.head()

,AÑO,COBRE(TMF),ORO(KG),ZINC(TMF),PLATA(KG),PLOMO(TMF)
0,2000,5.539240e+05,132585.078000,9.103030e+05,2.437706e+06,270576.000000
1,2001,7.223553e+05,138522.109261,1.056629e+06,2.571114e+06,289546.066107
2,2002,8.445529e+05,157529.918536,1.232997e+06,2.869639e+06,305650.719513
3,2003,8.426051e+05,172624.629844,1.373792e+06,2.923686e+06,309163.882190
4,2004,1.035574e+06,173223.817386,1.209006e+06,3.059817e+06,306210.777938

In [124]:
maximo = data2['PLATA(KG)'].max()
print("La cantidad maxima de PLATA en KG es :  " ,maximo)
data2 = data2[data2['PLATA(KG)'] == maximo ]
fecha_max = data2["AÑO"].tolist()
print('La fechja en que ocurrio el maximo es: ',fecha_max)

La cantidad maxima de PLATA en KG es :   4329179.762906653
La fechja en que ocurrio el maximo es:  [2016]

3. ¿Cuánto es la cantidad mínima de cobre extraída en un año y en qué año ocurrió?

In [125]:
data3 = pd.read_excel('Metales.xlsx')
data3.head()

,AÑO,COBRE(TMF),ORO(KG),ZINC(TMF),PLATA(KG),PLOMO(TMF)
0,2000,5.539240e+05,132585.078000,9.103030e+05,2.437706e+06,270576.000000
1,2001,7.223553e+05,138522.109261,1.056629e+06,2.571114e+06,289546.066107
2,2002,8.445529e+05,157529.918536,1.232997e+06,2.869639e+06,305650.719513
3,2003,8.426051e+05,172624.629844,1.373792e+06,2.923686e+06,309163.882190
4,2004,1.035574e+06,173223.817386,1.209006e+06,3.059817e+06,306210.777938

In [126]:
minimo = data3['COBRE(TMF)'].min()
print("La cantidad minima de cobre en TMF es :  " ,minimo)
data3 = data3[data3['COBRE(TMF)'] == minimo]
fecha_min = data3['AÑO'].tolist()
print('La fecha en que ocurrio el minimo es: ',fecha_min)

La cantidad minima de cobre en TMF es :   553924.0
La fecha en que ocurrio el minimo es:  [2000]

4. ¿Cuánto es la cantidad total de cobre extraído entre los años 2000-2022?

In [161]:
data4 = pd.read_excel('Metales.xlsx')
data4.head()

,AÑO,COBRE(TMF),ORO(KG),ZINC(TMF),PLATA(KG),PLOMO(TMF)
0,2000,5.539240e+05,132585.078000,9.103030e+05,2.437706e+06,270576.000000
1,2001,7.223553e+05,138522.109261,1.056629e+06,2.571114e+06,289546.066107
2,2002,8.445529e+05,157529.918536,1.232997e+06,2.869639e+06,305650.719513
3,2003,8.426051e+05,172624.629844,1.373792e+06,2.923686e+06,309163.882190
4,2004,1.035574e+06,173223.817386,1.209006e+06,3.059817e+06,306210.777938

In [162]:
data4 = data4.set_index("AÑO")
data4 = data4.loc[2000:2022,['COBRE(TMF)']]
print("EL promedio de Cobre estraido es: ", data4.sum().tolist())

EL promedio de Cobre estraido es:  [34581879.336994976]

5. ¿Cuál es el promedio de oro extraído entre los años 2010-2022?

In [159]:
data5 = pd.read_excel('Metales.xlsx')
data5.head()

,AÑO,COBRE(TMF),ORO(KG),ZINC(TMF),PLATA(KG),PLOMO(TMF)
0,2000,5.539240e+05,132585.078000,9.103030e+05,2.437706e+06,270576.000000
1,2001,7.223553e+05,138522.109261,1.056629e+06,2.571114e+06,289546.066107
2,2002,8.445529e+05,157529.918536,1.232997e+06,2.869639e+06,305650.719513
3,2003,8.426051e+05,172624.629844,1.373792e+06,2.923686e+06,309163.882190
4,2004,1.035574e+06,173223.817386,1.209006e+06,3.059817e+06,306210.777938

In [160]:
data5 = data5.set_index('AÑO')
data5 = data5.loc[2010:2022,['ORO(KG)']]
print("EL promedio de Oro estraido es: ", data5.mean().tolist())

EL promedio de Oro estraido es:  [130336.32654500593]